apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: python-kqarmqiq 
  janus-idp.io/tekton: python-kqarmqiq
  backstage.io/kubernetes-id: python-kqarmqiq
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: python-kqarmqiq
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml