apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: python-kqarmqiq
  janus-idp.io/tekton: python-kqarmqiq
  backstage.io/kubernetes-id: python-kqarmqiq
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: python-kqarmqiq
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
